/**index.wxss**/
@import 'animation.wxss';

.head-nav {
  width: 100%;
  display: flex;
  background-color: #fff;
}

.head-nav view {
  font-size: 0.9rem;
  line-height: 40px;
  display: flex;
  flex: 1;
  justify-content: center;
  align-items: center;
}

.head-nav text {
  font-weight: bold;
}

.type-selected {
  font-size: 1.1rem !important;
}

.platform-nav-pic {
  display: flex;
  margin: 10px 0 15px 0;
  justify-content: space-between;
  padding: 0 0.56rem;
}

.platform-nav-pic-item {
  width: 4.3rem;
  height: 4.3rem;
  background-color: red;
  border-radius: 0.4rem;
}

.platform-nav {
  display: flex;
  width: 100%;
  position: relative;
  background-color: #fff;
}

.platform-nav-item {
  font-size: 0.7rem;
  font-weight: bold;
  display: flex;
  line-height: 35px;
  flex: 1;
  justify-content: center;
}

.nav-bar {
  width: 17%;
  border-bottom: 2px solid #000;
  position: absolute;
  bottom: 0;
  display: flex;
  justify-content: center;
  /*transition: all linear 0.2s;*/
}

.nav-bar view {
  width: 0;
  height: 0;
  border: 5px solid transparent;
  border-bottom-color: #000;
}

.scorll {
  display: flex;
  flex-direction: column;
  width: 100%;
  flex: 1;
  position: relative;
}

.scorll scroll-view {
  position: absolute;
  width: 100%;
  height: 100%;
}

.swiper {
  width: 100%;
}

.list-item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.media {
  width: 100%;
}

.hot-list-item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 10px;
  background-color: #fff;
}

.hot-list-header {
  width: 100%;
  height: 5rem;
  /* background-color: #9ff; */
}

.hot-author-area {
  width: 100%;
  height: 30px;
  margin-top: 10px;
  /* background-color: blue; */
}

.hot-author-icon {
  width: 30px;
  height: 30px;
  margin-left: 15px;
}

.hot-author-name {
  margin-left: 20px;
  /* background-color: red; */
  font-size: 1rem;
}

.hot-grade-area {
  width: 100%;
  height: 30px;
  margin-top: 10px;
  /* background-color: blue; */
}

.hot-desc {
  width: 100%;
  font-size: 0.9rem;
  line-height: 1.4;
  padding: 0 15px;
  box-sizing: border-box;
  margin: 15px 0;
}

.hot-grade-desc {
  margin-left: 15px;
  /* background-color: red; */
  font-size: 1rem;
}

.hot-shading {
  width: 90%;
  height: 1px;
  margin-top: 11px;
  margin-left: 19px;
  background-color: black;
}

.hot-list-body {
  width: 100%;
  height: 200px;
  /* background-color: #9ff; */
}

.hot-income-area {
  width: 40%;
  height: 200px;
  /* background-color: bisque; */
}

.hot-incomeRatio {
  font-weight: bold;
  font-size: 1.5rem;
  color: red;
  margin-left: 20px;
  margin-top: 40%;
}

.hot-incomeInfo {
  margin-top: 10px;
  margin-left: 20px;
}

.hot-info-area {
  width: 60%;
  height: 200px;
  /* background-color: #ddd; */
}

.hot-fundName {
  margin-top: 15%;
}

.hot-styleType {
  margin-top: 8%;
  font-size: 0.8rem;
}

.hot-runtime {
  margin-top: 8%;
  font-size: 0.8rem;
}

.hot-bottom-area {
  margin-top: 8%;
  width: 100%;
  height: 30px;
  /* background-color: yellow; */
}

.hot-status {
  font-size: 0.8rem;
  color: red;
}

.hot-buyButton {
  width: 50%;
  height: 90%;
  margin-right: 20px;
  font-size: 24rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 2rpx solid #eb602e;
  border-radius: 8rpx;
}

.madia-area {
  width: 100%;
  position: relative;
}

video {
  width: 100%;
}

.play-icon {
  position: absolute;
  width: 3rem;
  height: 3rem;
  top: 50%;
  left: 50%;
  margin-top: -1.5rem;
  margin-left: -1.5rem;
}

.hot-author-info {
  width: 100%;
  position: absolute;
  bottom: 15px;
  padding: 0 10px;
  box-sizing: border-box;
  color: #fff;
}

/*.footer-nav {
  width: 100%;
  height: 40px;
  background-color: #000;
}*/

/*订阅*/

.sub-nav-item {
  display: flex;
  width: 3rem;
  font-size: 0.8rem;
  line-height: 35px;
  font-weight: bold;
  justify-content: center;
}

.sub-list-item {
  display: flex;
  flex-direction: column;
  margin-top: 10px;
  background-color: #fff;
}

.sub-list-item .media {
  width: 100%;
}

.sub-detail {
  display: flex;
  flex-direction: column;
  padding: 15px;
}

.sub-detail .desc {
  font-size: 0.9rem;
  line-height: 1.4;
  margin: 20px 0 15px 0;
}

.sub-detail .sub-type {
  font-size: 1rem;
  line-height: 1;
  font-weight: bold;
}

.author {
  display: flex;
}

.sub-avatar {
  width: 1.3rem;
  height: 1.3rem;
  border-radius: 0.7rem;
  margin-right: 6px;
}

.sub-author-name {
  font-size: 0.6rem;
  font-weight: bold;
  margin-bottom: 2px;
}

.sub-list-header {
  width: 100%;
  height: 5rem;
  /* background-color: #9ff; */
}

.sub-author-area {
  width: 100%;
  height: 30px;
  margin-top: 10px;
  /* background-color: blue; */
}

.sub-author-icon {
  width: 30px;
  height: 30px;
  margin-left: 15px;
}

.sub-author-name {
  margin-left: 20px;
  /* background-color: red; */
  font-size: 1rem;
}

.sub-grade-area {
  width: 100%;
  height: 30px;
  margin-top: 10px;
  /* background-color: blue; */
}

.sub-grade-desc {
  margin-left: 15px;
  /* background-color: red; */
  font-size: 1rem;
}

.sub-shading {
  width: 90%;
  height: 1px;
  margin-top: 11px;
  margin-left: 19px;
  /* background-color: black; */
}

.sub-list-body {
  width: 100%;
  height: 120px;
  /* background-color: #9ff; */
}

.sub-first-list {
  width: 100%;
  height: 40px;
  /* background-color: yellow; */
}

.sub-incomeRatio {
  font-weight: bold;
  font-size: 1.5rem;
  color: red;
  margin-left: 20px;
}

.sub-fundName {
  position: absolute;
  margin-left: 150px;
}

.sub-second-list {
  width: 100%;
  height: 40px;
  /* background-color: orange; */
}

.sub-incomeInfo {
  margin-left: 20px;
}

.sub-styleType {
  position: absolute;
  font-size: 0.6rem;
  margin-left: 150px;
}

.sub-third-list {
  width: 100%;
  height: 40px;
  /* background-color: blue; */
}

.sub-marketIndex {
  font-size: 0.6rem;
  margin-left: 20px;
}

.sub-target {
  font-size: 0.6rem;
  position: absolute;
  margin-left: 150px;
}

.sub-dialog-icon {
  width: 20px;
  height: 20px;
  margin-left: 120px;
}

.sub-dialog {
  font-size: 0.6rem;
  margin-left: 5px;
}

.sub-list-footer {
  width: 100%;
  height: 50px;
  /* background-color: #9ff; */
}

.sub-progress {
  width: 90%;
  height: 1px;
  margin-top: 11px;
  margin-left: 19px;
}

.sub-runtimeArea {
  margin-top: 15px;
  width: 100%;
  height: 20px;
  /* background-color: green; */
}

.sub-runtimeTitle {
  font-size: 0.6rem;
  margin-left: 20px;
}

.sub-runtimeText {
  font-size: 0.6rem;
  margin-left: 150px;
  position: absolute;
}

.pub-time {
  font-size: 0.5rem;
  font-weight: bold;
}

.sub-platform text {
  font-size: 0.5rem;
  margin-right: 5px;
  font-weight: bold;
  line-height: 1;
}

.sub-platform image {
  width: 1rem;
  height: 1rem;
}

/*专题*/

.special-list-item {
  height: 10.7rem;
  position: relative;
}

.special-list-item image {
  width: 100%;
  height: 100%;
}

.special-title {
  width: 100%;
  box-sizing: border-box;
  position: absolute;
  font-size: 0.9rem;
  font-weight: bold;
  color: #fff;
  top: 3.5rem;
  padding: 0 2rem;
  line-height: 1.5;
  text-align: center;
}

/*loading*/

.loading {
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: 2;
  background-color: transparent;
}

.loading image {
  width: 4rem;
  height: 4rem;
  position: absolute;
  left: 50%;
  top: 50%;
  margin-top: -2rem;
  margin-left: -2rem;
  -webkit-animation: rotate 1s linear infinite;
  -moz-animation: rotate 1s linear infinite;
  animation: rotate 1s linear infinite;
}

@-webkit-keyframes rotate {
  from {
    -webkit-transform: rotate(0deg);
  }

  to {
    -webkit-transform: rotate(360deg);
  }
}

@keyframes rotate {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}
